PDS_HOSTNAME=<your-domain.com>
PDS_JWT_SECRET=<secret 1>
PDS_ADMIN_PASSWORD=<secret 2>
PDS_PLC_ROTATION_KEY_K256_PRIVATE_KEY_HEX=<secret 3>

PDS_DATA_DIRECTORY=/pds
PDS_BLOBSTORE_DISK_LOCATION=/pds/blocks
PDS_DID_PLC_URL=https://plc.directory
PDS_BSKY_APP_VIEW_URL=https://api.bsky.app
PDS_BSKY_APP_VIEW_DID=did:web:api.bsky.app
PDS_REPORT_SERVICE_URL=https://mod.bsky.app
PDS_REPORT_SERVICE_DID=did:plc:ar7c4by46qjdydhdevvrndac
PDS_CRAWLERS=https://bsky.network
LOG_ENABLED=true
NODE_ENV=production
PDS_PORT=3000
PDS_EMAIL_SMTP_URL=<email_user>:Y<email_password><smpt_server>
PDS_EMAIL_FROM_ADDRESS=<email>
PDS_SERVICE_HANDLE_DOMAINS=<.your-domain.com>,<.also.your-domain.com>